import React, { useState, useEffect, Fragment } from "react";
import { Button } from "reactstrap";
import CheckOut from "./CheckOut.js";
import ShowCartImage from "./ShowCartImage.js";
import { API } from "../../config";
import StripeCheckout from "react-stripe-checkout";
import { isAuthenticated } from "../../api's/auth/index.js";
import { creatCheckout } from "../../api's/ecommerceApi/checkoutApi.js";
const ShopCheckOut = ({ checkOutProducts }) => {
  const [values, setValues] = useState({
    name: "",
    error: "",
    status: "",
  });
  const getTotal = () => {
    return checkOutProducts.reduce((currentValue, nextValue) => {
      return currentValue + nextValue.count * nextValue.price;
    }, 0);
  };

  // const { userInfo, token } = isAuthenticated() && isAuthenticated();
  // const userId = isAuthenticated() && isAuthenticated().user._id;
  // const { name, error, status } = values;
  // const makePayment = (token) => {
  //   setValues({ ...values, error: "" });
  //   const total = getTotal();
  //   creatCheckout(total, token).then((data) => {
  //     // console.log(formData);
  //     if (data.error) {
  //       setValues({ ...values, error: data.error });
  //     } else {
  //       setValues({
  //         ...values,
  //         status: data.status,
  //       });
  //     }
  //   });
  // };

  const makePayment = (token) => {
    const total = getTotal();
    const body = {
      token,
      total,
    };
    return fetch(`${API}/payment`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(body),
    })
      .then((response) => {
        console.log("Responce", response);
        console.log("status", response.status);
        return response.json();
      })
      .catch((error) => console.log(error));
  };
  return (
    <Fragment>
      <section className="mt-50 mb-50">
        <div className="container">
          <div className="row">
            <div className="col-md-6">
              {/* <div className="mb-25">
                <h4>Billing Details</h4>
              </div>
              <form>
                <div className="form-group">
                  <input
                    type="text"
                    required=""
                    name="fname"
                    placeholder=" name *"
                  />
                </div>
                <div className="form-group">
                  <input
                    required=""
                    type="text"
                    name="phone"
                    placeholder="Phone *"
                  />
                </div>
                <div className="form-group">
                  <input
                    required=""
                    type="text"
                    name="email"
                    placeholder="Email address *"
                  />
                </div>
                <div className="form-group">
                  <input
                    type="text"
                    name="billing_address"
                    required=""
                    placeholder="Address *"
                  />
                </div>

                <div className="form-group">
                  <input
                    required=""
                    type="text"
                    name="city"
                    placeholder="City / Town *"
                  />
                </div>
                <div className="form-group">
                  <input
                    required=""
                    type="text"
                    name="state"
                    placeholder="State / County *"
                  />
                </div>
                <div className="form-group">
                  <input
                    required=""
                    type="text"
                    name="zipcode"
                    placeholder="Postcode / ZIP *"
                  />
                </div>
              </form> */}
            </div>
            <div className="col-md-6">
              <div className="order_review">
                <div className="mb-20">
                  <h4>Your Orders</h4>
                </div>
                <div className="table-responsive order_table text-center">
                  <table className="table">
                    <thead>
                      <tr>
                        <th colSpan="2">Product</th>
                        <th>Quantity</th>
                      </tr>
                    </thead>
                    <tbody>
                      {checkOutProducts.map((product, productscheckoutkey) => (
                        <tr key={productscheckoutkey}>
                          <td className="image product-thumbnail">
                            <ShowCartImage item={product} url="product" />
                          </td>
                          <td>
                            <h5>
                              <a>{product.name}</a>
                            </h5>
                            <span className="product-qty">
                              {product.subCategory.name}
                            </span>
                          </td>
                          <td>{product.count} </td>
                        </tr>
                      ))}
                      <tr>
                        <th>SubTotal</th>
                        <td className="product-subtotal" colSpan="2">
                          PKR {getTotal()}
                        </td>
                      </tr>
                      <tr>
                        <th>Shipping</th>
                        <td colSpan="2">
                          <em>Free Shipping</em>
                        </td>
                      </tr>
                      <tr>
                        <th>Total</th>
                        <td colSpan="2" className="product-subtotal">
                          <span className="font-xl text-brand fw-900">
                            PKR {getTotal()}
                          </span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div className="bt-1 border-color-1 mt-30 mb-30"></div>
                <div className="payment_method">
                  <div className="mb-25">
                    <h5>Payment</h5>
                  </div>
                  <div className="payment_option">
                    <div className="custome-radio">
                      <input
                        className="form-check-input"
                        required=""
                        type="radio"
                        name="payment_option"
                        id="exampleRadios3"
                        checked=""
                      />
                      <label
                        className="form-check-label"
                        hmtlfor="exampleRadios3"
                        data-bs-toggle="collapse"
                        data-target="#bankTranfer"
                        aria-controls="bankTranfer"
                      >
                        Direct Bank Transfer
                      </label>
                      <div className="form-group collapse in" id="bankTranfer">
                        <p className="text-muted mt-5">
                          There are many variations of passages of Lorem Ipsum
                          available, but the majority have suffered alteration.{" "}
                        </p>
                      </div>
                    </div>
                    <div className="custome-radio">
                      <input
                        className="form-check-input"
                        required=""
                        type="radio"
                        name="payment_option"
                        id="exampleRadios4"
                        checked=""
                      />
                      <label
                        className="form-check-label"
                        hmtlfor="exampleRadios4"
                        data-bs-toggle="collapse"
                        data-target="#checkPayment"
                        aria-controls="checkPayment"
                      >
                        Check Payment
                      </label>
                      <div className="form-group collapse in" id="checkPayment">
                        <p className="text-muted mt-5">
                          Please send your cheque to Store Name, Store Street,
                          Store Town, Store State / County, Store Postcode.{" "}
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <StripeCheckout
                  token={makePayment}
                  stripeKey={process.env.REACT_APP_STRIPE_PUBLIC_KEY}
                  name="Check out"
                  amount={getTotal() * 100}
                  // shippingAddress
                >
                  <button className="payment_btn">
                    <span id="button-text">Pay now</span>
                  </button>
                </StripeCheckout>
              </div>
            </div>
            {/* <CheckOut /> */}
          </div>
        </div>
      </section>
    </Fragment>
  );
};

export default ShopCheckOut;










