import React, { useState, useEffect, Fragment } from "react";
import { getAllProducts } from "../../Api's/EcommerceApi/productApi.js";
import { Link } from "react-router-dom";
import Layout from "../../Layouts/ParentLayout";
import QuickView from "../Ecommerce/QuickView";
import ImgSlider_1 from "../../assets/imgs/slider/slider-1.png";
import ImgBanner_4 from "../../assets/imgs/banner/banner-4.png";
import ImgCat_1 from "../../assets/imgs/shop/category-thumb-1.jpg";
import ImgCat_2 from "../../assets/imgs/shop/category-thumb-2.jpg";
import ImgCat_3 from "../../assets/imgs/shop/category-thumb-3.jpg";
import ImgCat_4 from "../../assets/imgs/shop/category-thumb-4.jpg";
import ImgCat_5 from "../../assets/imgs/shop/category-thumb-5.jpg";
import ImgCat_6 from "../../assets/imgs/shop/category-thumb-6.jpg";
import ImgOferBanner_1 from "../../assets/imgs/banner/banner-1.png";
import ImgOferBanner_2 from "../../assets/imgs/banner/banner-2.png";
import ImgOferBanner_3 from "../../assets/imgs/banner/banner-3.png";
// import ImgSlider_2 from "../../assets/imgs/slider/slider-2.png";
// import ImgSlider_3 from "../../assets/imgs/slider/slider-3.png";
import ImgFeatur_1 from "../../assets/imgs/theme/icons/feature-1.png";
import ImgFeatur_2 from "../../assets/imgs/theme/icons/feature-2.png";
import ImgFeatur_3 from "../../assets/imgs/theme/icons/feature-3.png";
import ImgFeatur_4 from "../../assets/imgs/theme/icons/feature-4.png";
import ImgFeatur_5 from "../../assets/imgs/theme/icons/feature-5.png";
import ImgFeatur_6 from "../../assets/imgs/theme/icons/feature-6.png";
import ImgCommon from "../../assets/imgs/shop/product-1-1.jpg";

const Home = () => {
  const [qiuckView, setQuickView] = useState(false);
  const [allProducts, setallProducts] = useState([]);
  const [error, setError] = useState(false);

  const getProducts = () => {
    getAllProducts().then((data) => {
      if (data.error) {
        setError(data.error);
      } else {
        setallProducts(data);
      }
    });
  };
  useEffect(() => {
    getProducts();
  }, []);
  return (
    <Layout title="" discription="" className="">
      <Fragment>
        <main className="main">
          <section className="home-slider position-relative pt-50">
            <div className="hero-slider-1 dot-style-1 dot-style-1-position-1">
              <div className="single-hero-slider single-animation-wrap">
                <div className="container">
                  <div className="row align-items-center slider-animated-1">
                    <div className="col-lg-5 col-md-6">
                      <div className="hero-slider-content-2">
                        <h4 className="animated">Trade-in offer</h4>
                        <h2 className="animated fw-900">Supper value deals</h2>
                        <h1 className="animated fw-900 text-brand">
                          On all products
                        </h1>
                        <p className="animated">
                          Save more with coupons & up to 70% off
                        </p>
                        <a
                          className="animated btn btn-brush btn-brush-3"
                          href="shop-product-right.html"
                        >
                          {" "}
                          Shop Now{" "}
                        </a>
                      </div>
                    </div>
                    <div className="col-lg-7 col-md-6">
                      <div className="single-slider-img single-slider-img-1">
                        <img
                          className="animated slider-1-1"
                          src={ImgSlider_1}
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              {/* <div className="single-hero-slider single-animation-wrap">
                <div className="container">
                  <div className="row align-items-center slider-animated-1">
                    <div className="col-lg-5 col-md-6">
                      <div className="hero-slider-content-2">
                        <h4 className="animated">Hot promotions</h4>
                        <h2 className="animated fw-900">Fashion Trending</h2>
                        <h1 className="animated fw-900 text-7">
                          Great Collection
                        </h1>
                        <p className="animated">
                          Save more with coupons & up to 20% off
                        </p>
                        <a
                          className="animated btn btn-brush btn-brush-2"
                          href="shop-product-right.html"
                        >
                          {" "}
                          Discover Now{" "}
                        </a>
                      </div>
                    </div>
                    <div className="col-lg-7 col-md-6">
                      <div className="single-slider-img single-slider-img-1">
                        <img
                          className="animated slider-1-2"
                          src=""
                          // src={ImgSlider_2}
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div> */}
              {/* <div className="single-hero-slider single-animation-wrap">
                <div className="container">
                  <div className="row align-items-center slider-animated-1">
                    <div className="col-lg-5 col-md-6">
                      <div className="hero-slider-content-2">
                        <h4 className="animated">Upcoming Offer</h4>
                        <h2 className="animated fw-900">Big Deals From</h2>
                        <h1 className="animated fw-900 text-8">Manufacturer</h1>
                        <p className="animated">
                          Clothing, Shoes, Bags, Wallets...
                        </p>
                        <a
                          className="animated btn btn-brush btn-brush-1"
                          href="shop-product-right.html"
                        >
                          {" "}
                          Shop Now{" "}
                        </a>
                      </div>
                    </div>
                    <div className="col-lg-7 col-md-6">
                      <div className="single-slider-img single-slider-img-1">
                        <img
                          className="animated slider-1-3"
                          src=""
                          // src={ImgSlider_3}
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div> */}
            </div>
            <div className="slider-arrow hero-slider-1-arrow"></div>
          </section>

          <section className="featured section-padding position-relative">
            <div className="container">
              <div className="row">
                <div className="col-lg-2 col-md-4 mb-md-3 mb-lg-0">
                  <div className="banner-features wow fadeIn animated hover-up">
                    <img src={ImgFeatur_1} alt="" />
                    <h4 className="bg-1">Free Shipping</h4>
                  </div>
                </div>
                <div className="col-lg-2 col-md-4 mb-md-3 mb-lg-0">
                  <div className="banner-features wow fadeIn animated hover-up">
                    <img src={ImgFeatur_2} alt="" />
                    <h4 className="bg-3">Online Order</h4>
                  </div>
                </div>
                <div className="col-lg-2 col-md-4 mb-md-3 mb-lg-0">
                  <div className="banner-features wow fadeIn animated hover-up">
                    <img src={ImgFeatur_3} alt="" />
                    <h4 className="bg-2">Save Money</h4>
                  </div>
                </div>
                <div className="col-lg-2 col-md-4 mb-md-3 mb-lg-0">
                  <div className="banner-features wow fadeIn animated hover-up">
                    <img src={ImgFeatur_4} alt="" />
                    <h4 className="bg-4">Promotions</h4>
                  </div>
                </div>
                <div className="col-lg-2 col-md-4 mb-md-3 mb-lg-0">
                  <div className="banner-features wow fadeIn animated hover-up">
                    <img src={ImgFeatur_5} alt="" />
                    <h4 className="bg-5">Happy Sell</h4>
                  </div>
                </div>
                <div className="col-lg-2 col-md-4 mb-md-3 mb-lg-0">
                  <div className="banner-features wow fadeIn animated hover-up">
                    <img src={ImgFeatur_6} alt="" />
                    <h4 className="bg-6">24/7 Support</h4>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section className="product-tabs section-padding position-relative wow fadeIn animated">
            <div className="bg-square"></div>
            <div className="container">
              <div className="tab-header">
                <ul className="nav nav-tabs" id="myTab" role="tablist">
                  <li className="nav-item" role="presentation">
                    <button
                      className="nav-link active"
                      id="nav-tab-one"
                      data-bs-toggle="tab"
                      data-bs-target="#tab-one"
                      type="button"
                      role="tab"
                      aria-controls="tab-one"
                      aria-selected="true"
                    >
                      Featured
                    </button>
                  </li>
                  <li className="nav-item" role="presentation">
                    <button
                      className="nav-link"
                      id="nav-tab-two"
                      data-bs-toggle="tab"
                      data-bs-target="#tab-two"
                      type="button"
                      role="tab"
                      aria-controls="tab-two"
                      aria-selected="false"
                    >
                      Popular
                    </button>
                  </li>
                  <li className="nav-item" role="presentation">
                    <button
                      className="nav-link"
                      id="nav-tab-three"
                      data-bs-toggle="tab"
                      data-bs-target="#tab-three"
                      type="button"
                      role="tab"
                      aria-controls="tab-three"
                      aria-selected="false"
                    >
                      New added
                    </button>
                  </li>
                </ul>
                <a href="#" className="view-more d-none d-md-flex">
                  View More<i className="fi-rs-angle-double-small-right"></i>
                </a>
              </div>
              {/* <!--End nav-tabs--> */}
              <div
                className="tab-content wow fadeIn animated"
                id="myTabContent"
              >
                <div
                  className="tab-pane fade show active"
                  id="tab-one"
                  role="tabpanel"
                  aria-labelledby="tab-one"
                >
                  <div className="row product-grid-4">
                    {qiuckView && <QuickView closeQuickView={setQuickView} />}
                    {allProducts.map((product, i) => (
                      <div
                        key={i}
                        className="col-lg-3 col-md-4 col-12 col-sm-6"
                      >
                        <div className="product-cart-wrap mb-30">
                          <div className="product-img-action-wrap">
                            <div className="product-img product-img-zoom">
                              <a href="shop-product-right.html">
                                <img
                                  className="default-img"
                                  src={`http://localhost:8000/likenAdmin/product/photo/${product._id}`}
                                  //   src={ImgCommon}
                                />
                                <img
                                  className="hover-img"
                                  src={`http://localhost:8000/likenAdmin/product/photo/${product._id}`}
                                  // src={ImgCommon}
                                  alt=""
                                />
                              </a>
                            </div>
                            <div className="product-action-1">
                              <a
                                aria-label="Quick view"
                                className="action-btn hover-up"
                              >
                                <i
                                  className="fi-rs-eye"
                                  onClick={() => {
                                    setQuickView(product);
                                  }}
                                ></i>
                              </a>

                              <Link
                                aria-label="Add To Wishlist"
                                className="action-btn hover-up"
                                to={"/wishlist"}
                              >
                                <i className="fi-rs-heart"></i>
                              </Link>

                              <a
                                aria-label="Compare"
                                className="action-btn hover-up"
                                href="shop-compare.html"
                              >
                                <i className="fi-rs-shuffle"></i>
                              </a>
                            </div>
                            <div className="product-badges product-badges-position product-badges-mrg">
                              <span className="hot">Hot</span>
                            </div>
                          </div>
                          <div className="product-content-wrap">
                            <div className="product-category">
                              <a href="shop-grid-right.html">
                                {product.subCategory.name}
                              </a>
                            </div>
                            <h2>
                              <a href="shop-product-right.html">
                                {product.name}
                              </a>
                            </h2>
                            <div className="rating-result" title="90%">
                              <span>
                                <span>90%</span>
                              </span>
                            </div>
                            <div className="product-price">
                              <span>{product.price}</span>
                              <span className="old-price">
                                {product.discount}
                              </span>
                            </div>
                            <div className="product-action-1 show">
                              <a
                                aria-label="Add To Cart"
                                className="action-btn hover-up"
                                href="shop-cart.html"
                              >
                                <i className="fi-rs-shopping-bag-add"></i>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    ))}
                  </div>
                  {/* <!--End product-grid-4--> */}
                </div>
              </div>
            </div>
          </section>

          <section className="banner-2 section-padding pb-0">
            <div className="container">
              <div className="banner-img banner-big wow fadeIn animated f-none">
                <img src={ImgBanner_4} alt="" />
                <div className="banner-text d-md-block d-none">
                  <h4 className="mb-15 mt-40 text-brand">Repair Services</h4>
                  <h1 className="fw-600 mb-20">
                    We're an Apple <br />
                    Authorised Service Provider
                  </h1>
                  <a href="shop-grid-right.html" className="btn">
                    Learn More <i className="fi-rs-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </section>

          {/* <section className="popular-categories section-padding mt-15 mb-25">
            <div className="container wow fadeIn animated">
              <h3 className="section-title mb-20">
                <span>Popular</span> Categories
              </h3>
              <div className="carausel-6-columns-cover position-relative">
                <div
                  className="slider-arrow slider-arrow-2 carausel-6-columns-arrow"
                  id="carausel-6-columns-arrows"
                ></div>
                <div className="carausel-6-columns" id="carausel-6-columns">
                  <div className="card-1">
                    <figure className="img-hover-scale overflow-hidden">
                      <a href="shop-grid-right.html">
                        <img src={ImgCat_1} alt="" />
                      </a>
                    </figure>
                    <h5>
                      <a href="shop-grid-right.html">T-Shirt</a>
                    </h5>
                  </div>
                  <div className="card-1">
                    <figure className="img-hover-scale overflow-hidden">
                      <a href="shop-grid-right.html">
                        <img src={ImgCat_2} alt="" />
                      </a>
                    </figure>
                    <h5>
                      <a href="shop-grid-right.html">Bags</a>
                    </h5>
                  </div>
                  <div className="card-1">
                    <figure className="img-hover-scale overflow-hidden">
                      <a href="shop-grid-right.html">
                        <img src={ImgCat_3} alt="" />
                      </a>
                    </figure>
                    <h5>
                      <a href="shop-grid-right.html">Sandan</a>
                    </h5>
                  </div>
                  <div className="card-1">
                    <figure className="img-hover-scale overflow-hidden">
                      <a href="shop-grid-right.html">
                        <img src={ImgCat_4} alt="" />
                      </a>
                    </figure>
                    <h5>
                      <a href="shop-grid-right.html">Scarf Cap</a>
                    </h5>
                  </div>
                  <div className="card-1">
                    <figure className="img-hover-scale overflow-hidden">
                      <a href="shop-grid-right.html">
                        <img src={ImgCat_5} alt="" />
                      </a>
                    </figure>
                    <h5>
                      <a href="shop-grid-right.html">Shoes</a>
                    </h5>
                  </div>
                  <div className="card-1">
                    <figure className="img-hover-scale overflow-hidden">
                      <a href="shop-grid-right.html">
                        <img src={ImgCat_6} alt="" />
                      </a>
                    </figure>
                    <h5>
                      <a href="shop-grid-right.html">Pillowcase</a>
                    </h5>
                  </div>
                  <div className="card-1">
                    <figure className="img-hover-scale overflow-hidden">
                      <a href="shop-grid-right.html">
                        <img src={ImgCat_2} alt="" />
                      </a>
                    </figure>
                    <h5>
                      <a href="shop-grid-right.html">Jumpsuits</a>
                    </h5>
                  </div>
                  <div className="card-1">
                    <figure className="img-hover-scale overflow-hidden">
                      <a href="shop-grid-right.html">
                        <img src={ImgCat_1} alt="" />
                      </a>
                    </figure>
                    <h5>
                      <a href="shop-grid-right.html">Hats</a>
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          </section> */}

          <section className="banners mb-15">
            <div className="container">
              <div className="row">
                <div className="col-lg-4 col-md-6">
                  <div className="banner-img wow fadeIn animated">
                    <img src={ImgOferBanner_1} alt="" />
                    <div className="banner-text">
                      <span>Smart Offer</span>
                      <h4>
                        Save 20% on <br />
                        Woman Bag
                      </h4>
                      <a href="shop-grid-right.html">
                        Shop Now <i className="fi-rs-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div className="col-lg-4 col-md-6">
                  <div className="banner-img wow fadeIn animated">
                    <img src={ImgOferBanner_2} alt="" />
                    <div className="banner-text">
                      <span>Sale off</span>
                      <h4>
                        Great Summer <br />
                        Collection
                      </h4>
                      <a href="shop-grid-right.html">
                        Shop Now <i className="fi-rs-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div className="col-lg-4 d-md-none d-lg-flex">
                  <div className="banner-img wow fadeIn animated mb-sm-0">
                    <img src={ImgOferBanner_3} alt="" />
                    <div className="banner-text">
                      <span>New Arrivals</span>
                      <h4>
                        Shop Today’s <br />
                        Deals & Offers
                      </h4>
                      <a href="shop-grid-right.html">
                        Shop Now <i className="fi-rs-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </Fragment>
    </Layout>
  );
};

export default Home;
