import Slider from "react-slick";
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";
import "./style.css";
import React from "react";

const ImageSlider = ({ images }) => {
  const settings = {
    infinite: true,
    dots: true,
    slidesToShow: 1,
    slidesToScroll: 1,
    lazyLoad: true,
    autoplay: true,
    autoplaySpeed: 2000,
  };
  return (
    <>
      <Slider {...settings}>
        {images.map((item) => (
          <>
            <div className="col-lg-5 col-md-6">
              <div className="hero-slider-content-2">
                <h4 className="animated">Trade-In Offer</h4>
                <h3 className="animated fw-900">Supper Value Deals</h3>
                <h2 className="animated fw-900 text-brand">On All Products</h2>
                <p className="animated">
                  Save more with coupons & up to 70% off
                </p>
                <a
                  className="animated btn btn-brush btn-brush-3"
                  href="shop-product-right.html"
                  tabIndex="0"
                >
                  Shop Now
                </a>
              </div>
            </div>
            <div key={item.id}>
              <img className="animated" src={item.src} alt={item.alt} />
            </div>
          </>
        ))}
      </Slider>
    </>
  );
};
export default ImageSlider;
